<!DOCTYPE html>
<html dir="" lang="es">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="description" content="Alimento Balanceado para Producción Animal.
Camarón, peces, cerdos, aves, vaca carne, vaca lechera, caballos, venados, borregos, cabras, gallos de combate e ingredientes especializados." />
<meta name="keywords" content="Suplementación para ganado, Minerales para vacas lecheras, Alimento balanceado para vacas lecheras, Dieta para vacas lecheras, Balanceados para ganado bovino,Nutrición para caballos, Núcleos para cabras,Venado bura suplementos, Nutrición animal, Red de distribuidores, Porcicultura, Acuicultura, Ganadería, Avicultura, Aditivos especializados y tecnologías nutricionales, Borregos, Cabras, Caballos, Venados, Rancho, Establo, Granja, Estanque, Sector pecuario y acuícola, Granulado, Pellet, Harina, Dietas diferenciadas, Cerdos, Peces, Aves, Camarón, Ganado lechero, Ganado de Carne, Gallos, Pollo engorda" />
<meta name="author" content="" />

<!-- Page Title -->
<title>VIMIFOS</title>

<!-- Favicon and Touch Icons -->
<link href="img/favicon.png" rel="shortcut icon" type="image/png">
<link href="img/favicon.png" rel="icon">
<link href="img/favicon.png" rel="icon" sizes="72x72">
<link href="img/favicon.png" rel="icon" sizes="114x114">
<link href="img/favicon.png" rel="icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/main1.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
    
<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- external javascripts -->

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/main.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38272123-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-38272123-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '382017636491074');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=382017636491074&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
      <script>
        (function ($) {
           $(document).ready(function () {
          $('a[href^=tel]').addClass("link-goal-phone");
          $('a[href^=mailto]').addClass("link-goal-email").attr("target", "_blank");
          $('a[href*="wa"]').addClass("link-goal-whatsapp").attr("target", "_blank");
          $('a[href*="api.whatsapp.com"]').addClass("link-goal-whatsapp").attr("target", "_blank");
          $('a[href*="whatsapp"]').addClass("link-goal-whatsapp").attr("target", "_blank");
           // Manejo de Eventos
           $('.link-goal-phone').click(function () {
               if (typeof gtag == 'function') {
                   gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'llamada' });
                   fbq('track', 'Contact', {content_name:'llamada'});
                   console.log('Se envio el Evento llamada');
               };
           });
           $('.link-goal-whatsapp').click(function () {
               if (typeof gtag == 'function') {
                   gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'whatsapp' });
                   fbq('track', 'Contact', {content_name:'whatsapp'});
                   console.log('Se envio el Evento whatsapp');
               };
           });

           $('.link-goal-email').click(function () {
               if (typeof gtag == 'function') {
                   gtag('event', 'click', { 'event_category': 'correo', 'event_label': 'email' });
                   fbq('track', 'Contact', {content_name:'email'});
                   console.log('Se envio el Evento email');
               }

           });

       });
    })(jQuery);
      </script>
    
</head>
<body class="" onload="" id="body-inicio">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <!--<img src="images/preloaders/1.gif" alt="">-->
    </div>
    <!--<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>-->
  </div>
  
  <!-- Header -->
  <header id="header" class="header menu-index">
    <div class="header-nav navbar-fixed-top header-dark navbar-white navbar-transparent bg-transparent-1 navbar-sticky-animated animated-active" data-bg-color="#0d2a6b">
        <div class="header-top bg-theme-colored sm-text-center pt-15 pb-0 pr-140 pr-lg-0 pr-sm-30">
          <div class="container-fluid-fluid p-0 m-0 header-max">
            <div class="row m-0">
              <div class="col-md-5 col-sm-5 hidden-xs">
              </div>
              <div class="col-md-3 col-sm-3 col-xs-5 p-sm-0 p-xs-0">
                  <div class="widget widget-top no-border m-0">
                      <ul class="lista-cliente">    
                          <li class="m-0 pl-10 pr-0 text-white">  
                                <a href="contacto.html"><span class="mr-30 mr-xs-5">CONTÁCTANOS</span></a>
                                <a href="mailto:comunicacion@vimifos.com" class="etiquetaArea txt-bold"><i class="fa fa-envelope mr-5"></i></a>
                                <a href="tel:+528008464367" class="etiquetaArea txt-bold"><i class="fas fa-phone-volume"></i></a>
                          </li>
                      </ul>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-4 p-sm-0">
                  <div class="widget widget-top no-border m-0">
                      <ul class="lista-cliente">    
                          <li class="m-0 pl-10 pr-0 text-white">
                              <a target="_blank" class="enlace-footer" href="https://app.vimifos.com/login">
                                  <span class="mr-20 mr-xs-5">CLIENTES</span>
                                  <img src="img/icon-clientes.png">
                              </a>
                          </li>
                      </ul>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-3 p-0">
                <div class="widget widget-top no-border m-0">
                  <ul class="list-redes list-inline pull-right flip sm-pull-none sm-text-right mt-0">
                      <li class="m-0 pl-10 pl-xs-0 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://www.facebook.com/Vimifos"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="m-0 pl-10 pr-0 pl-xs-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fab fa-youtube"></i></a> 
                      </li>
                      <li class="m-0 pl-10 pl-xs-0 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fab fa-spotify"></i></a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="header-nav-wrapper">
        <div class="container-fluid p-0 header-max">
          <nav id="menuzord-right" class="menuzord blue no-bg">
              <a class="menuzord-brand flip " href="index.html">
                  <img id="logo" src="img/logo-vimifos.png" alt="Logo">
              </a>
              <ul class="menuzord-menu text-center menu-full pr-140 pr-lg-0 pr-sm-30">
                  <li class="active"><a href="index.html">Inicio</a></li>
                  <li><a href="index.html#animales2" class="etiquetaArea">Especies</a></li>
                  <li><a href="historia.html" class="etiquetaArea">Cerca de ti</a></li>
                  <li><a href="index.html#recursos">Recursos</a></li>
                  <li><a target="_blank" href="http://sofom.vimifos.com/" class="etiquetaArea" target="_blank">VIMIFOS capital</a></li>
                  <li><a target="_blank" href="http://vimifospetcare.com/" class="etiquetaArea ">Petcare</a></li>
              </ul>
              <a class="menuzord-btn hidden visible-xs" href="#">
                  <button id="btn-menu" data-toggle="modal" data-target="#modalMenu" class="btn-menu" alt="menú"></button>
              </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
    
    <!-- Modal Menu-->
<div class="modal fade modalMenu" id="modalMenu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="contenedorModalMenu" role="document">
    <div class="contenidoModalMenu">
        <div class="modal-header-menu pt-50">
            <button type="button" class="close-menu" data-dismiss="modal" aria-label="Close">x
          </button>
            <div class="contenedor-buscador">
                <!--<form>
                    <input type="text" class="input-buscar" placeholder="Buscar">
                    <button class="btn-buscar"><i class="fa fa-search"></i></button>
                </form>-->
            </div>
        </div>
      <div class="modal-body-menu pt-50">
          <div class="contenedorEnlaces pl-60">
              <a href="index.html" class="etiquetaArea">Inicio</a>
              <a href="index.html#animales2" class="etiquetaArea">Especies</a>
              <a href="historia.html" class="etiquetaArea">Cerca de ti</a>
              <a href="index.html#recursos" class="etiquetaArea">Recursos</a>
              <a target="_blank" href="http://sofom.vimifos.com/" class="etiquetaArea" target="_blank">VIMIFOS capital</a>
              <a target="_blank" href="http://vimifospetcare.com/" class="etiquetaArea mb-70">Petcare</a>
              <a target="_blank" href="https://app.vimifos.com/login" class="etiquetaArea txt-bold hidden"><i class="fa fa-user mr-10"></i>Usuario</a>
          </div>
          <div class="contenedor-datos">
                <a target="_blank" class="enlace-footer" href="https://www.facebook.com/Vimifos"><i class="fa fa-facebook-f"></i></a>
                <a target="_blank" class="enlace-footer" href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fa fa-youtube-square"></i></a>
                <a target="_blank" class="enlace-footer" href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fa fa-spotify"></i></a>
            </div>
      </div>
        
    </div>
  </div>
</div>
    
  <!-- Start main-content -->
  <div class="main-content">
      
    <section class="divider parallax" data-bg-color="">
        <div class="container pt-180 pt-xs-180">
            <div class="row m-0">
                <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                    <h2 class="title-contacto1 text-left">Aviso de privacidad</h2>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                    <p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">En cumplimiento con lo establecido en la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de Particulares se emite el siguiente aviso de privacidad:</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">La empresa&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">VIMIFOS, S.A. de C.V.</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;y sus filiales y asociadas con domicilio en calle 4 n&uacute;mero 10500, Parque Industrial el Salto en el Salto, Jalisco, &nbsp;y en Av. L&aacute;zaro C&aacute;rdenas 3430 piso 3 int. 303-304, Jardines de los Arcos en Guadalajara, Jalisco son responsables de recabar sus datos personales, del uso que se da a los mismos y de su protecci&oacute;n.</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Con base en la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de Particulares,&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Grupo VIMIFOS</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;reconoce que es importante asegurarle la debida Privacidad y la Seguridad de su informaci&oacute;n de acuerdo con las leyes vigentes, por lo cual estamos comprometidos a resguardar su informaci&oacute;n personal de acuerdo con las pr&aacute;cticas legales, administrativas y conforme a est&aacute;ndares de seguridad inform&aacute;tica propios de la industria. As&iacute; mismo, nos responsabilizaremos a no comercializar, alquilar, compartir o divulgar su informaci&oacute;n personal a terceros con fines il&iacute;citos o contrarios a los de su titular, salvo en los casos en que expresamente el titular lo autorice.</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De acuerdo a lo anterior, el presente&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&ldquo;Aviso de Privacidad&rdquo;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;se aplica a toda la informaci&oacute;n personal recopilada por&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Grupo VIMIFOS</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;incluyendo sus empresas afiliadas y subsidiarias, as&iacute; como de terceros con los que celebre o vaya a celebrar relaci&oacute;n contractual, a efecto de brindarle servicios personalizados, contando siempre con los niveles de seguridad exigidos por Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares. Por lo antes mencionado, y al estar de acuerdo con el presente&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&ldquo;Aviso de Privacidad&rdquo;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, usted otorga su consentimiento a&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Grupo VIMIFOS</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;para recopilar y utilizar sus datos personales para los fines que m&aacute;s adelante se especifican.</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><span class="Apple-tab-span" style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span></span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">La informaci&oacute;n que recabamos de usted consiste en nombre, domicilio, tel&eacute;fono, correo electr&oacute;nico, fecha de nacimiento, registro federal de contribuyentes, cuenta de instituci&oacute;n bancaria y dem&aacute;s datos financieros,&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#ff0000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">cuantificaci&oacute;n y descripci&oacute;n de los bienes que constituyen su patrimonio</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, referencias comerciales y crediticias y dem&aacute;s datos de la misma naturaleza especificados en los formatos que nos env&iacute;an para su alta como clientes y proveedores.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Estos datos son proporcionados por usted a trav&eacute;s de los departamentos de compras, ventas, cuentas por cobrar, cuentas por pagar como parte de la operaci&oacute;n contractual que se tiene con usted, para los fines espec&iacute;ficos que m&aacute;s adelante se precisan.</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Estos datos son utilizados para cumplir con los lineamientos fiscales y legales derivados de la relaci&oacute;n que tenemos con usted, como lo son aceptaci&oacute;n de clientes, evaluaci&oacute;n de proveedores, facturaci&oacute;n, cobranza, pagos, otorgamiento de cr&eacute;ditos, solicitud de pedidos, env&iacute;o de mercanc&iacute;a e informaci&oacute;n de productos y cambios a los mismos, entre otros.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Le informamos que sus datos personales &uacute;nicamente son transferidos y tratados por nuestras empresas filiales o subsidiarias, o alg&uacute;n tercero debidamente contratado con cl&aacute;usulas de confidencialidad de informaci&oacute;n y de protecci&oacute;n de datos personales. Lo anterior para los fines mencionados en el p&aacute;rrafo que precede.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#ff0000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Entendemos que en caso de que Usted nos proporcione datos de terceros personas f&iacute;sicas para ser considerados como referencias, avales o responsables solidarios, ha obtenido el consentimiento de los mismos para transmitirnos sus datos para los fines antes referidos, lo anterior en cumplimiento a la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de Particulares.</span></p>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">En caso de que tenga alguna pregunta o desee conocer los datos de su persona que constan en nuestras bases de datos, actualizarlos o rectificarlos (en caso de ser err&oacute;neos), o ejercer el derecho de retiro o bloqueo total o parcial de los mismos, puede contactarnos en&nbsp;</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Grupo VIMIFOS</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;a trav&eacute;s del responsable de tratamiento de datos personales en el correo electr&oacute;nico&nbsp;</span><a href="mailto:contacto@vimifos.com" style="text-decoration:none;"><span style="font-size:12pt;font-family:Arial;color:#0000ff;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">contacto@vimifos.com</span></a><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, con quien pueden contactarse para ejercer los derechos que tienen sobre sus datos en materia de:</span></p>
<ol style="margin-top:0;margin-bottom:0;padding-inline-start:48px; margin-bottom: 30px;">
    <li dir="ltr" style="list-style-type:lower-alpha;font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;padding-left: 10px">
       Acceso
    </li>
    <li dir="ltr" style="list-style-type:lower-alpha;font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline; padding-left: 10px">
        Rectificación
    </li>
    <li dir="ltr" style="list-style-type:lower-alpha;font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline; padding-left: 10px">
        Cancelación
    </li>
    <li dir="ltr" style="list-style-type:lower-alpha;font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline; padding-left: 10px">
        Oposición
    </li>
</ol>
<p dir="ltr" style="line-height:1.3800000000000001;text-align: justify;margin-top:0pt;margin-bottom:10pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Los derechos anteriores se har&aacute;n valer de acuerdo a los procedimientos regulados en la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares y su Reglamento.</span></p>
<p><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">En caso de que se requiera alguna modificaci&oacute;n a lo estipulado en el presente aviso de privacidad ser&aacute; notificado a trav&eacute;s de nuestra p&aacute;gina web en la siguiente direcci&oacute;n:&nbsp;</span><a href="http://www.vimifos.com" style="text-decoration:none;"><span style="font-size:12pt;font-family:Arial;color:#0000ff;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">www.vimifos.com</span></a></p>
                </div>
            </div>
        </div>
      </section>
      
      

      
    
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="" class="footer pb-0" data-bg-img="" data-bg-color="#0C2A6B">
    <div class="container pt-30">
      <div class="row m-0">
          <div class="col-md-6 col-sm-6 col-xs-12 ">
              <h2 class="title-section1 mb-20">Contáctanos</h2>
              <h2 class="title-section1 mb-5"><i class="fas fa-phone-volume mr-15"></i>Teléfono: <span><a href="tel:+528008464367">800 8464367</a></span></h2>
                  <h2 class="title-section1 mb-20 mt-5"><i class="fa fa-envelope mr-15"></i>Correo: <span><a href="mailto:comunicacion@vimifos.com">comunicacion@vimifos.com</a></span></h2>
                  <h2 class="title-section1 mb-5 mt-5"><span><a href="aviso.html">Aviso de privacidad</a></span></h2>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 ">
              <img class="logo-f pt-20" src="img/logo-f.png">
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 pt-30 pb-30 pb-xs-20">
              <div class="col-md-6 col-sm-6 col-xs-12 p-0 mb-xs-10">
                  <ul class="menu-footer-social">
                      <li><a href="https://www.facebook.com/Vimifos"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fab fa-spotify"></i></a></li>
                  </ul>
              </div>
          </div>
          
      </div>
        
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="icon-subir fa fa-chevron-up"></i></a></div>
<!-- end wrapper -->

    
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

    

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/get.js"></script>
    <script type="text/javascript" src="server/controllers/contacto.js"></script>

</body>
</html>