<!DOCTYPE html>
<html dir="" lang="es">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="description" content="Alimento Balanceado para Producción Animal.
Camarón, peces, cerdos, aves, vaca carne, vaca lechera, caballos, venados, borregos, cabras, gallos de combate e ingredientes especializados." />
<meta name="keywords" content="Suplementación para ganado, Minerales para vacas lecheras, Alimento balanceado para vacas lecheras, Dieta para vacas lecheras, Balanceados para ganado bovino,Nutrición para caballos, Núcleos para cabras,Venado bura suplementos, Nutrición animal, Red de distribuidores, Porcicultura, Acuicultura, Ganadería, Avicultura, Aditivos especializados y tecnologías nutricionales, Borregos, Cabras, Caballos, Venados, Rancho, Establo, Granja, Estanque, Sector pecuario y acuícola, Granulado, Pellet, Harina, Dietas diferenciadas, Cerdos, Peces, Aves, Camarón, Ganado lechero, Ganado de Carne, Gallos, Pollo engorda" />
<meta name="author" content="" />

<!-- Page Title -->
<title>VIMIFOS</title>

<!-- Favicon and Touch Icons -->
<link href="img/favicon.png" rel="shortcut icon" type="image/png">
<link href="img/favicon.png" rel="icon">
<link href="img/favicon.png" rel="icon" sizes="72x72">
<link href="img/favicon.png" rel="icon" sizes="114x114">
<link href="img/favicon.png" rel="icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/main1.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
    
<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- external javascripts -->

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/main.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38272123-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-38272123-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '382017636491074');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=382017636491074&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
      <script>
        (function ($) {
           $(document).ready(function () {
          $('a[href^=tel]').addClass("link-goal-phone");
          $('a[href^=mailto]').addClass("link-goal-email").attr("target", "_blank");
          $('a[href*="wa"]').addClass("link-goal-whatsapp").attr("target", "_blank");
          $('a[href*="api.whatsapp.com"]').addClass("link-goal-whatsapp").attr("target", "_blank");
          $('a[href*="whatsapp"]').addClass("link-goal-whatsapp").attr("target", "_blank");
           // Manejo de Eventos
           $('.link-goal-phone').click(function () {
               if (typeof gtag == 'function') {
                   gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'llamada' });
                   fbq('track', 'Contact', {content_name:'llamada'});
                   console.log('Se envio el Evento llamada');
               };
           });
           $('.link-goal-whatsapp').click(function () {
               if (typeof gtag == 'function') {
                   gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'whatsapp' });
                   fbq('track', 'Contact', {content_name:'whatsapp'});
                   console.log('Se envio el Evento whatsapp');
               };
           });

           $('.link-goal-email').click(function () {
               if (typeof gtag == 'function') {
                   gtag('event', 'click', { 'event_category': 'correo', 'event_label': 'email' });
                   fbq('track', 'Contact', {content_name:'email'});
                   console.log('Se envio el Evento email');
               }

           });

       });
    })(jQuery);
      </script>
    
</head>
<body class="" onload="" id="body-inicio">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <!--<img src="images/preloaders/1.gif" alt="">-->
    </div>
    <!--<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>-->
  </div>
  
  <!-- Header -->
  <header id="header" class="header menu-index">
    <div class="header-nav navbar-fixed-top header-dark navbar-white navbar-transparent bg-transparent-1 navbar-sticky-animated animated-active">
        <div class="header-top bg-theme-colored sm-text-center pt-15 pb-0 pr-140 pr-lg-0 pr-sm-30">
          <div class="container-fluid-fluid p-0 m-0 header-max">
            <div class="row m-0">
              <div class="col-md-5 col-sm-5 hidden-xs">
              </div>
              <div class="col-md-3 col-sm-3 col-xs-5 p-sm-0 p-xs-0">
                  <div class="widget widget-top no-border m-0">
                      <ul class="lista-cliente">    
                          <li class="m-0 pl-10 pr-0 text-white">  
                                <a href="contacto.html"><span class="mr-30 mr-xs-5">CONTÁCTANOS</span></a>
                                <a href="mailto:comunicacion@vimifos.com" class="etiquetaArea txt-bold"><i class="fa fa-envelope mr-5"></i></a>
                                <a href="tel:+528008464367" class="etiquetaArea txt-bold"><i class="fas fa-phone-volume"></i></a>
                          </li>
                      </ul>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-3 p-sm-0">
                  <div class="widget widget-top no-border m-0">
                      <ul class="lista-cliente">    
                          <li class="m-0 pl-10 pr-0 text-white">
                              <a target="_blank" class="enlace-footer" href="https://app.vimifos.com/login">
                                  <span class="mr-20 mr-xs-5">CLIENTES</span>
                                  <img src="img/icon-clientes.png">
                              </a>
                          </li>
                      </ul>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-4 p-0">
                <div class="widget widget-top no-border m-0">
                  <ul class="list-redes list-inline pull-right flip sm-pull-none sm-text-right mt-0">
                      <li class="m-0 pl-10 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://www.facebook.com/Vimifos"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="m-0 pl-10 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fab fa-youtube"></i></a> 
                      </li>
                      <li class="m-0 pl-10 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fab fa-spotify"></i></a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="header-nav-wrapper">
        <div class="container-fluid p-0 header-max">
          <nav id="menuzord-right" class="menuzord blue no-bg">
              <a class="menuzord-brand flip " href="index.html">
                  <img id="logo" src="img/logo-vimifos.png" alt="Logo">
              </a>
              <ul class="menuzord-menu text-center menu-full pr-140 pr-lg-0 pr-sm-30">
                  <li class="active"><a href="index.html">Inicio</a></li>
                  <li><a href="index.html#animales2" class="etiquetaArea">Especies</a></li>
                  <li><a href="historia.html" class="etiquetaArea">Cerca de ti</a></li>
                  <li><a href="index.html#recursos">Recursos</a></li>
                  <li><a target="_blank" href="http://sofom.vimifos.com/" class="etiquetaArea" target="_blank">VIMIFOS capital</a></li>
                  <li><a target="_blank" href="http://vimifospetcare.com/" class="etiquetaArea ">Petcare</a></li>
              </ul>
              <a class="menuzord-btn hidden visible-xs" href="#">
                  <button id="btn-menu" data-toggle="modal" data-target="#modalMenu" class="btn-menu" alt="menú"></button>
              </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
    
    <!-- Modal Menu-->
<div class="modal fade modalMenu" id="modalMenu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="contenedorModalMenu" role="document">
    <div class="contenidoModalMenu">
        <div class="modal-header-menu pt-50">
            <button type="button" class="close-menu" data-dismiss="modal" aria-label="Close">x
          </button>
            <div class="contenedor-buscador">
                <!--<form>
                    <input type="text" class="input-buscar" placeholder="Buscar">
                    <button class="btn-buscar"><i class="fa fa-search"></i></button>
                </form>-->
            </div>
        </div>
      <div class="modal-body-menu pt-50">
          <div class="contenedorEnlaces pl-60">
              <a href="index.html" class="etiquetaArea">Inicio</a>
              <a href="index.html#animales2" class="etiquetaArea">Especies</a>
              <a href="historia.html" class="etiquetaArea">Cerca de ti</a>
              <a href="index.html#recursos" class="etiquetaArea">Recursos</a>
              <a target="_blank" href="http://sofom.vimifos.com/" class="etiquetaArea" target="_blank">VIMIFOS capital</a>
              <a target="_blank" href="http://vimifospetcare.com/" class="etiquetaArea mb-70">Petcare</a>
              <a target="_blank" href="https://app.vimifos.com/login" class="etiquetaArea txt-bold hidden"><i class="fa fa-user mr-10"></i>Usuario</a>
          </div>
          <div class="contenedor-datos">
                <a target="_blank" class="enlace-footer" href="https://www.facebook.com/Vimifos"><i class="fa fa-facebook-f"></i></a>
                <a target="_blank" class="enlace-footer" href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fa fa-youtube-square"></i></a>
                <a target="_blank" class="enlace-footer" href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fa fa-spotify"></i></a>
            </div>
      </div>
        
    </div>
  </div>
</div>
    
  <!-- Start main-content -->
  <div class="main-content">
      
    <!-- Section: Presentation -->
    <section id="home" class="divider parallax " data-stellar-background-ratio="0.4" data-bg-img="" data-bg-color="#2877FF">
        <div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="vs" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
	<div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-48" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="img/imagenesvimifos/contactanos1.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->


		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-48-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['80','80,'0','20']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-84','-102','-292','-150']" 
						data-fontsize="['50','50','50','35']"
			data-lineheight="['55','55','55','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 55px; font-weight: 800; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Escuchemos<br> juntos.</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-48-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['80','80','0','20']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['60','60','-187','-40']" 
						data-fontsize="['18','16','18','18']"
			data-width="['550','550','550','558']"
			data-height="['89','89','89','93']"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 393px; max-width: 393px; max-width: 89px; max-width: 89px; white-space: nowrap; font-size: 15px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Si estas interesado en alguna de nuestras <br>soluciones para tu Granja, Rancho ó Establo deja,<br> tus datos en el siguiente formulario.<br><br>Si te interesa ser un punto de venta oficial o un <br>Distribuidor Autorizado haz Click aquí.</div>
        
        <!-- LAYER NR. 4 -->
		<div class="tp-caption rev-btn " 
			 id="slide-48-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['80','80','0','20']" 
			 data-y="['middle','middle','top','middle']" data-voffset="['252','252','264','150']" 
             data-fontsize="['18','16','18','18']"
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="button" 
             data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"distribuidor.html","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,48,151);bg:rgba(255,255,255,1);bc:rgba(0,0,0,1);bw:0 0 0 0;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); background-color:rgba(255,255,255,0);border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-plus mr-15"></i>DISTRIBUIDORES VIMIFOS </div>

		<!-- LAYER NR. 6 
		<div class="tp-caption   tp-resizeme" 
			 id="slide-48-layer-6" 
			 data-x="['right','right','right','right']" data-hoffset="['35','35','35','35']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-38','-38','-38','-38']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><i class="fa-icon-facebook-f"></i>
 </div>

		<div class="tp-caption   tp-resizeme" 
			 id="slide-48-layer-7" 
			 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><i class="fa-icon-youtube-play"></i> </div>

		<div class="tp-caption   tp-resizeme" 
			 id="slide-48-layer-8" 
			 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['38','38','38','38']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><i class="fa-icon-spotify"></i> </div>-->
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
			            var revapi20,
			tpj;
(function() {
    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();

    function onLoad() {
        if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
				if(tpj("#rev_slider_20_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_20_1");
				}else{
					revapi20 = tpj("#rev_slider_20_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//localhost:8888/revslider/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[700,600,760,820],
						lazyType:"none",
                        minHeight:"500px",
						shadow:0,
						spinner:"spinner0",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
    }; /* END OF revapi call */
     }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
		</script>
    </section>
      
      
    <section class="divider parallax" data-bg-color="">
        <div class="container-fluid p-0">
            <div class="row m-0" id="franja">
              <h3 class="txt-contactar"><a class="text-white" href="tel:+528008464367">Contáctanos al 800 846 4367</a></h3>
            </div>
        </div>
      </section>
            
    <section class="divider parallax" data-bg-color="">
        <div class="container-fluid pr-0 pr-100 pr-xs-50 pl-xs-50 pt-0 mt-40">
            <div class="row m-0">
                <div class="col-md-12 col-sm-12 col-xs-12 p-0 mb-0">
                    <h2 class="title-contacto1 m-0">Deja tus datos y un asesor te contactará</h2>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 p-0 mb-0">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-2 col-sm-offset-2 col-xs-offset-0 pt-0 pt-xs-0 mb-xs-0 mt-50">
                        <div class="widget dark1 mb-xs-0">
                            <form id="footer_quick_contact_form1" name="footer_form" class="quick-contact-form" action="javascript:void(0);">
                            <div class="form-group col-md-12 mb-30">
                                <input name="form_nombre" class="form-control input-vimifos" type="text" required placeholder="Nombre">
                            </div>
                            <!--<div class="form-group col-md-12 mb-30">
                                <input name="form_compania" class="form-control input-vimifos" type="text" required placeholder="Compañía">
                            </div>-->
                            <div class="form-group col-md-6 mb-30">
                                <select class="form-control input-vimifos" name="form_estado" id="form_estado" required> 
                                    <option selected disabled>Ciudad</option>
                                    <option>GDL</option>
                                    <option>OTRO</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 mb-30">
                                <select class="form-control input-vimifos" name="form_ciudad" id="form_ciudad" required> 
                                    <option selected disabled>Estado</option>
                                    <option>GDL</option>
                                    <option>OTRO</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 mb-30">
                                <input name="form_email" class="form-control input-vimifos" type="email" required placeholder="Email">
                            </div>
                            <div class="form-group col-md-6 mb-30">
                                <input name="form_tel" class="form-control input-vimifos" type="tel" required placeholder="Teléfono">
                            </div>
                                <div class="form-group col-md-6 mb-30">
                                <input name="area" class="form-control input-vimifos" type="text" required placeholder="Área">
                            </div>
                            
                            <!--<div class="form-group col-md-6 mb-30">
                                <select class="form-control input-vimifos" name="form_ciudad" id="form_ciudad" required> 
                                    <option selected disabled>Ciudad</option>
                                    <option>GDL</option>
                                    <option>OTRO</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 mb-30">
                                <select class="form-control input-vimifos" required name="form_informes"> 
                                    <option selected disabled value="">Asunto</option>
                                    <option value="Ayuda">Ayuda</option>
                                    <option value="Informes">Informes</option>
                                </select>
                            </div>-->

                            <div class="form-group col-md-12 mt-50">
                                <button type="submit" class="btn btn-enviar mt-0" >Enviar</button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      
      

      
    
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="" class="footer pb-0" data-bg-img="" data-bg-color="#0C2A6B">
    <div class="container pt-30">
      <div class="row m-0">
          <div class="col-md-6 col-sm-6 col-xs-12 ">
              <h2 class="title-section1 mb-20">Contáctanos</h2>
              <h2 class="title-section1 mb-5"><i class="fas fa-phone-volume mr-15"></i>Teléfono: <span><a href="tel:+528008464367">800 8464367</a></span></h2>
                  <h2 class="title-section1 mb-20 mt-5"><i class="fa fa-envelope mr-15"></i>Correo: <span><a href="mailto:comunicacion@vimifos.com">comunicacion@vimifos.com</a></span></h2>
              <h2 class="title-section1 mb-5 mt-5"><span><a href="aviso.html">Aviso de privacidad</a></span></h2>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 ">
              <img class="logo-f pt-20" src="img/logo-f.png">
              <!--<div class="col-md-12 col-sm-12 col-xs-12 p-0 mt-30">
                  <a href="#"><h2 class="title-section1 mb-10 font-12">¿DONDE COMPRAR?</h2></a>
                  <a href="#"><h2 class="title-section1 mb-20 mt-0 font-12">CHAT</h2></a>
              </div>-->
          </div>
          <!--<div class="col-md-2 col-sm-2 col-xs-12 ">
              <h2 class="title-section1 mb-20">Nutrición en acción</h2>
              <ul class="menu-footer">
                  <li><a>-Camarón</a></li>
                  <li><a>-Peces</a></li>
                  <li><a>-Cerdos</a></li>
                  <li><a>-Aves</a></li>
                  <li><a>-Ganado lechero</a></li>
                  <li><a>-Caballos</a></li>
                  <li><a>-Venados</a></li>
                  <li><a>-Borregos</a></li>
                  <li><a>-Cabras</a></li>
                  <li><a>-Gallos de combate</a></li>
                  <li><a>-Perros</a></li>
                  <li><a>-Ingredientes</a></li>
              </ul>
          </div>-->
          
          <!--<div class="col-md-2 col-sm-2 col-xs-12 ">
              <h2 class="title-section1 mb-20">Tenemos con que</h2>
              <ul class="menu-footer">
                  <li><a>-Tenemos un equipo poderoso </a></li>
                  <li><a>Nutrición y análisis</a></li>
                  <li><a>-Asesoria y capacitación </a></li>
                  <li><a>-Sistema de seguro de abastecimiento</a></li>
                  <li><a>-Total adaptabilidad</a></li>
                  <li><a>-Financiamiento a tu medida</a></li>
                  <li><a>-Trabajamos por tu producción</a></li>
              </ul>
          </div>-->
          <div class="col-md-12 col-sm-12 col-xs-12 pt-30 pb-30 pb-xs-20">
              <div class="col-md-6 col-sm-6 col-xs-12 p-0 mb-xs-10">
                  <ul class="menu-footer-social">
                      <li><a href="https://www.facebook.com/Vimifos"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fab fa-spotify"></i></a></li>
                  </ul>
              </div>
          </div>
          
      </div>
        <div id="mapaIntegratto" class="contenedorMapa"></div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="icon-subir fa fa-chevron-up"></i></a></div>
<!-- end wrapper -->

    
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

    

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/get.js"></script>
    <script type="text/javascript" src="server/controllers/contacto.js"></script>

</body>
</html>