<!DOCTYPE html>
<html dir="" lang="es" class="historia">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="description" content="Alimento Balanceado para Producción Animal.
Camarón, peces, cerdos, aves, vaca carne, vaca lechera, caballos, venados, borregos, cabras, gallos de combate e ingredientes especializados." />
<meta name="keywords" content="Suplementación para ganado, Minerales para vacas lecheras, Alimento balanceado para vacas lecheras, Dieta para vacas lecheras, Balanceados para ganado bovino,Nutrición para caballos, Núcleos para cabras,Venado bura suplementos, Nutrición animal, Red de distribuidores, Porcicultura, Acuicultura, Ganadería, Avicultura, Aditivos especializados y tecnologías nutricionales, Borregos, Cabras, Caballos, Venados, Rancho, Establo, Granja, Estanque, Sector pecuario y acuícola, Granulado, Pellet, Harina, Dietas diferenciadas, Cerdos, Peces, Aves, Camarón, Ganado lechero, Ganado de Carne, Gallos, Pollo engorda" />
<meta name="author" content="" />

<!-- Page Title -->
<title>VIMIFOS</title>

<!-- Favicon and Touch Icons -->
<link href="img/favicon.png" rel="shortcut icon" type="image/png">
<link href="img/favicon.png" rel="icon">
<link href="img/favicon.png" rel="icon" sizes="72x72">
<link href="img/favicon.png" rel="icon" sizes="114x114">
<link href="img/favicon.png" rel="icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/main1.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
    
<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- external javascripts -->


<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/main.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    
    <script>
        
        $(document).ready(function () {
               
            $('.stop-video').click(function(){
                
                var video = $("#videoP").attr("src");
                $("#videoP").attr("src","");
                $("#videoP").attr("src",video);
                
            });

       });
    
            

    </script>



    
</head>
    
<body class="" onload="" id="body-inicio">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <!--<img src="images/preloaders/1.gif" alt="">-->
    </div>
    <!--<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>-->
  </div>
  

    
  <!-- Header -->
  <header id="header" class="header menu-index">
    <div class="header-nav navbar-fixed-top header-dark navbar-white navbar-transparent bg-transparent-1 navbar-sticky-animated animated-active">
        <div class="header-top bg-theme-colored sm-text-center pt-15 pb-0 pr-140 pr-lg-0 pr-sm-30">
          <div class="container-fluid-fluid p-0 m-0 header-max">
            <div class="row m-0">
              <div class="col-md-5 col-sm-5 hidden-xs">
              </div>
              <div class="col-md-3 col-sm-3 col-xs-5 p-sm-0 p-xs-0">
                  <div class="widget widget-top no-border m-0">
                      <ul class="lista-cliente">    
                          <li class="m-0 pl-10 pr-0 text-white">  
                                <a href="contacto.html"><span class="mr-30 mr-xs-5">CONTÁCTANOS</span></a>
                                <a href="mailto:comunicacion@vimifos.com" class="etiquetaArea txt-bold"><i class="fa fa-envelope mr-5"></i></a>
                                <a href="tel:+528008464367" class="etiquetaArea txt-bold"><i class="fas fa-phone-volume"></i></a>
                          </li>
                      </ul>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-3 p-sm-0">
                  <div class="widget widget-top no-border m-0">
                      <ul class="lista-cliente">    
                          <li class="m-0 pl-10 pr-0 text-white">
                              <a class="enlace-footer" target="_blank" href="https://app.vimifos.com/login">
                                  <span class="mr-20 mr-xs-5">CLIENTES</span>
                                  <img src="img/icon-clientes.png">
                              </a>
                          </li>
                      </ul>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-4 p-0">
                <div class="widget widget-top no-border m-0">
                  <ul class="list-redes list-inline pull-right flip sm-pull-none sm-text-right mt-0">
                      <li class="m-0 pl-10 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://www.facebook.com/Vimifos"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="m-0 pl-10 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fab fa-youtube"></i></a> 
                      </li>
                      <li class="m-0 pl-10 pr-0 text-white">  
                        <a target="_blank" class="enlace-footer" href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fab fa-spotify"></i></a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="header-nav-wrapper">
        <div class="container-fluid p-0 header-max">
          <nav id="menuzord-right" class="menuzord blue no-bg">
              <a class="menuzord-brand flip " href="index.html">
                  <img id="logo" src="img/logo-vimifos.png" alt="Logo">
              </a>
              <ul class="menuzord-menu text-center menu-full pr-140 pr-lg-0 pr-sm-30 ">
                  <li class="active"><a href="index.html">Inicio</a></li>
                  <li><a href="index.html#animales" class="etiquetaArea">Especies</a></li>
                  <li><a href="historia.html" class="etiquetaArea">Cerca de ti</a></li>
                  <li><a href="index.html#youtube-1" class="etiquetaArea">Recursos</a></li>
                  <li><a href="http://sofom.vimifos.com/" class="etiquetaArea" target="_blank">VIMIFOS capital</a></li>
                  <li class="pr-0"><a target="_blank" href="http://vimifospetcare.com/" class="etiquetaArea ">Petcare</a></li>
              </ul>
              <a class="menuzord-btn hidden visible-xs" href="#">
                  <button id="btn-menu" data-toggle="modal" data-target="#modalMenu" class="btn-menu" alt="menú"></button>
              </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
    
    
    <!-- Modal Menu-->
<div class="modal fade modalMenu" id="modalMenu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="contenedorModalMenu" role="document">
    <div class="contenidoModalMenu">
        <div class="modal-header-menu pt-50">
            <button type="button" class="close-menu" data-dismiss="modal" aria-label="Close">x
          </button>
            <div class="contenedor-buscador">
                <!--<form>
                    <input type="text" class="input-buscar" placeholder="Buscar">
                    <button class="btn-buscar"><i class="fa fa-search"></i></button>
                </form>-->
            </div>
        </div>
      <div class="modal-body-menu pt-50">
          <div class="contenedorEnlaces pl-60">
              <a href="index.html" class="etiquetaArea">Inicio</a>
              <a href="index.html#animales2" class="etiquetaArea">Especies</a>
              <a href="historia.html" class="etiquetaArea">Cerca de nosotros</a>
              <a href="index.html#recursos" class="etiquetaArea">Recursos</a>
              <a href="http://sofom.vimifos.com/" class="etiquetaArea" target="_blank">VIMIFOS capital</a>
              <a target="_blank" href="http://vimifospetcare.com/" class="etiquetaArea mb-70">VIMIFOS Petcare</a>
              <a target="_blank" href="https://app.vimifos.com/login" class="etiquetaArea txt-bold hidden"><i class="fa fa-user mr-10"></i>Usuario</a>
              <a href="contacto.html" class="etiquetaArea txt-bold"><i class="fa fa-envelope mr-10"></i>Contacto</a>
          </div>
          <div class="contenedor-datos">
                <a target="_blank" class="enlace-footer" href="https://www.facebook.com/Vimifos"><i class="fa fa-facebook-f"></i></a>
                <a target="_blank" class="enlace-footer" href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fa fa-youtube-square"></i></a>
                <a target="_blank" class="enlace-footer" href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fa fa-spotify"></i></a>
            </div>
      </div>
        
    </div>
  </div>
</div>
    
    
    <!-- Modal Menu-->
<div class="modal fade modalVideo" id="modalVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="" role="document">
    <div class="pl-10 pr-10 pt-100 pt-sm-50 pt-xs-20">
        <div class="modal-header-menu pt-0">
            <button id="btn-close" type="button" class="close-menu stop-video" data-dismiss="modal" aria-label="Close">x
          </button>
        </div>
      <div class="modal-body-menu pt-50">
          <iframe id="videoP" class="youtube-video videoModal" width="560" height="315" src="https://www.youtube.com/embed/jprunDjtwzk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        
    </div>
  </div>
</div>
  
  <!-- Start main-content -->
  <div class="main-content">
      
     <!-- Section: Presentation -->
    <section id="home" class="divider parallax " data-stellar-background-ratio="0.4" data-bg-img="" data-bg-color="#fff">
        <div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="vs" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
	<div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-48" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="assets/3c35b-FONDO-AZUL.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->


		<!-- LAYER NR. 2 -->
		<div class="tp-caption exo-b  tp-resizeme" 
			 id="slide-48-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['50','50,'0','20']" 
			 data-y="['middle','middle','top','top']" data-voffset="['-84','-102','150','280']" 
						data-fontsize="['50','50','50','35']"
			data-lineheight="['55','55','55','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 55px; font-weight: 800; color: #fff; letter-spacing: 0px;">Nuestra<br> historia</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-48-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['50','50','20','20']" 
			 data-y="['middle','middle','top','top']" data-voffset="['60','60','280','380']" 
						data-fontsize="['18','16','18','14']"
			data-width="['550','550','550','558']"
			data-height="['89','89','89','93']"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 393px; max-width: 393px; max-width: 89px; max-width: 89px; white-space: nowrap; font-size: 15px; line-height: 22px; font-weight: 400; color: #fff; letter-spacing: 0px;">Durante más de 40 años<br>lo que nos mueve eres tú; <br>Productor, Nutriólogo, <br>Médico Veterinario, Biólogo, <br>el trabajador que esta en el rancho, <br>el establo, la granja o el estanque, <br>el qué día a día está creando <br>un mejor futuro para todos.</div>

        
        <!-- LAYER NR. 5 -->
		<div id="btn-video" data-toggle="modal" data-target="#modalVideo" class="tp-caption  " 
			 id="slide-48-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','130']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','52']" 
						data-width="60"
			data-height="60"
			data-whitespace="nowrap"
 
            data-type="button" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 20px; line-height: 60px; font-weight: 400; color: #fff; letter-spacing: ;font-family:Raleway;background-color:#0C2A6B;border-radius:50px 50px 50px 50px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
							<i class="fa-icon-play"></i>
        </div>
        
        <!-- LAYER NR. 5 -->
		<div id="btn-video" data-toggle="modal" data-target="#modalVideo" class="tp-caption  " 
			 id="slide-48-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','130']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','102']" 
             data-fontsize="['18','16','18','15']"
						data-width=""
			data-height=""
			data-whitespace="nowrap"
 
            data-type="button" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 20px; line-height: 60px; font-weight: 400; color: #fff; letter-spacing: ;font-family:Raleway;;border-radius:50px 50px 50px 50px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
							Reproducir video
        </div>
        
        <!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-48-layer-6" 
			 data-x="['right','right','right','center']" data-hoffset="['91','91','10','0']" 
			 data-y="['top','top','top','top']" data-voffset="['150','150','150','150']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="assets/0c23e-conocenos-img.png" alt="" data-ww="['465px','465px','465px','465px']" data-hh="['151px','151px','151px','151px']" data-no-retina> </div>

		<!-- LAYER NR. 5 
		<div id="btn-video" data-toggle="modal" data-target="#modalVideo" class="tp-caption  " 
			 id="slide-48-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','80']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','52']" 
						data-width="60"
			data-height="60"
			data-whitespace="nowrap"
 
            data-type="button" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 20px; line-height: 60px; font-weight: 400; color: #003f93; letter-spacing: ;font-family:Raleway;background-color:rgb(255,255,255);border-radius:50px 50px 50px 50px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
							<i class="fa-icon-play"></i>
						 </div>-->
	</li>
    

</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
			            var revapi20,
			tpj;
(function() {
    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();

    function onLoad() {
        if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
				if(tpj("#rev_slider_20_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_20_1");
				}else{
					revapi20 = tpj("#rev_slider_20_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//localhost:8888/revslider/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"on",
                             mouseScrollReverse:"default",
							onHoverStop:"on",
                            arrows: {
								style:"hesperiden",
								enable:false,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								}
							},
							bullets: {
								enable:false,
								hide_onmobile:false,
								style:"hesperiden",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:200,
                                space:5,
								tmp:''
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[800,700,760,820],
						lazyType:"none",
                        minHeight:"500px",
						shadow:0,
						spinner:"spinner0",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
    }; /* END OF revapi call */
     }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
		</script>
    </section>
      
      <section class="divider parallax" data-bg-color="#0C2A6B">
        <div class="container pt-70">
            <div class="row m-0">
                <div class="col-md-4 col-sm-4 col-xs-12 p-0 mb-0">
                    <div class="col-md-12 col-sm-12 col-xs-12 mb-60">
                        <h2 class="title-historia text-white">Cerca de ti</h2>
                        <p class="txt-desc-h m-0 text-white">Ahorra tiempo, estamos cerca de tí.</p>
                    </div>
                    <div class="contenedor-filtros">
                        <form class="contenedor-centro pt-30">
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <input class="input-filtro" type="radio" checked name="tipo" value="Todo"><label>Todo</label>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <ul class="pl-30" id="estadosTodo">
                                </ul>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <input class="input-filtro" type="radio" name="tipo" value="Plantas"><label>Plantas</label>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <ul class="pl-30" id="estadosPlantas">
                                </ul>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <input class="input-filtro" type="radio" name="tipo" value="Distribuidor"><label>Distribuidores</label>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <ul class="pl-30" id="estadosDistribuidores">
                                </ul>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <input class="input-filtro" type="radio" name="tipo" value="CEDIS"><label>CEDIS</label>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 p-0 pl-50">
                                <ul class="pl-30" id="estadosCedis">
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12 p-0 mb-0 pt-00">
                  <div id="mapa">
                    
                  </div>
                    <!--<iframe class="mapa-vimifos" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14932.368124934526!2d-103.36925864940899!3d20.665834492696355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b28077c94ea9%3A0xe9eb2ce9f840bc21!2sTeatro%20Diana!5e0!3m2!1ses-419!2smx!4v1602106367676!5m2!1ses-419!2smx" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>-->
                    <div id="modal1">
                      <div id="infoWindow">
                        <div id="cerrar">
                          <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </div>
                        <div id="contenido">
                          <div id="logo">
                            <img src="">
                          </div>
                          <div id="info">
                            
                          </div>
                        </div>
                        <div id="botonesContainer">
                          <div id="contactar">
                            <button>Contactar</button>
                          </div>
                          <div id="waze">
                            <button data-url>¿Cómo llegar?</button>
                          </div>
                        </div>
                        
                      </div>
                      
                    </div>
                </div>
                
            </div>
        </div>
      </section>
      
      
      <section class="divider parallax" data-bg-color="">
        <div class="container pt-150 pb-100 pb-xs-0 pt-xs-40">
            <div class="row m-0">
                <div class="col-md-8 col-sm-8 col-xs-12 mb-60">
                    <h2 class="title-historia ">Distribuidores<br>Autorizados</h2>
                    <p class="txt-desc-h mb-0">Identifica a nuestros Distribuidores Autorizados Vimifos.</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 mb-60 pt-20">
                    <img src="img/distribuidor.png">
                </div>

                

                <div class="col-md-12 col-sm-12 col-xs-12 mb-50">
                    <!--<div class="contenedor-aliado pl-10 pr-10 mb-30">
                        <img class="img-aliado" src="img/logo1.png">
                    </div>
                    <div class="contenedor-aliado pl-10 pr-10 mb-30">
                        <img class="img-aliado" src="img/logo2.png">
                    </div>
                    <div class="contenedor-aliado pl-10 pr-10 mb-30">
                        <img class="img-aliado" src="img/logo3.png">
                    </div>
                    <div class="contenedor-aliado pl-10 pr-10 mb-30">
                        <img class="img-aliado" src="img/logo4.png">
                    </div>
                    <div class="contenedor-aliado pl-10 pr-10 mb-30">
                        <img class="img-aliado" src="img/logo5.png">
                    </div>
                    <div class="contenedor-aliado pl-10 pr-10 mb-30">
                        <img class="img-aliado" src="img/logo6.png">
                    </div>-->

                     <section class="customer-logos slider">
      
                      <div class="slide"><img src="img/dis-n/1.png"></div>
                      <div class="slide"><img src="img/dis-n/2.png"></div>
                      <div class="slide"><img src="img/dis-n/3.png"></div>
                      <div class="slide"><img src="img/dis-n/4.png"></div>
                      <div class="slide"><img src="img/dis-n/5.png"></div>
                      <div class="slide"><img src="img/dis-n/6.png"></div>
                      <div class="slide"><img src="img/dis-n/7.png"></div>
                      <div class="slide"><img src="img/dis-n/9.png"></div>
                      <div class="slide"><img src="img/dis-n/10.png"></div>
                      <div class="slide"><img src="img/dis-n/11.png"></div>
                      <div class="slide"><img src="img/dis-n/12.png"></div>
                      <div class="slide"><img src="img/dis-n/13.png"></div>
                      <div class="slide"><img src="img/dis-n/14.png"></div>
                      <div class="slide"><img src="img/dis-n/15.png"></div>
                      <div class="slide"><img src="img/dis-n/16.png"></div>
                      <div class="slide"><img src="img/dis-n/17.png"></div>
                      <div class="slide"><img src="img/dis-n/18.png"></div>
                      <div class="slide"><img src="img/dis-n/19.png"></div>
                      <div class="slide"><img src="img/dis-n/20.png"></div>


                   </section>
                    
               </div>
            </div>
        </div>
      </section>
      

    
  </div>

  <!-- end main-content -->
  
  <footer id="" class="footer pb-0" data-bg-img="" data-bg-color="#0C2A6B">
    <div class="container pt-30">
      <div class="row m-0">
          <div class="col-md-6 col-sm-6 col-xs-12 ">
              <h2 class="title-section1 mb-20">Contáctanos</h2>
              <h2 class="title-section1 mb-5"><i class="fas fa-phone-volume mr-15"></i>Teléfono: <span><a href="tel:+528008464367">800 8464367</a></span></h2>
                  <h2 class="title-section1 mb-20 mt-5"><i class="fa fa-envelope mr-15"></i>Correo: <span><a href="mailto:comunicacion@vimifos.com">comunicacion@vimifos.com</a></span></h2>
              <h2 class="title-section1 mb-5 mt-5"><span><a href="aviso.html">Aviso de privacidad</a></span></h2>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 ">
              <img class="logo-f pt-20" src="img/logo-f.png">
              
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 pt-30 pb-30 pb-xs-20">
              <div class="col-md-6 col-sm-6 col-xs-12 p-0 mb-xs-10">
                  <ul class="menu-footer-social">
                      <li><a href="https://www.facebook.com/Vimifos"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://www.youtube.com/user/VIMIFOSMx/videos"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="https://open.spotify.com/show/1WlpwFtJBWc7alYlS5oMC1?si=tsQmSzvkSfSR3sAOJzhRag"><i class="fab fa-spotify"></i></a></li>
                  </ul>
              </div>
          </div>
          
      </div>
        <div id="mapaIntegratto" class="contenedorMapa"></div>
    </div>
  </footer>
    
  <a class="scrollToTop" href="#"><i class="icon-subir fa fa-chevron-up"></i></a></div>
<!-- end wrapper -->


<!--Api Maps-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQx2VfNK-w7WWMwDYtqfYXldg2FOCefho"></script>

    
     <script>
        
        $('.customer-logos').owlCarousel({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            margin:0,
            autoplaySpeed: 500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsiveClass:true,
            responsive:{
                0:{
                    items:2,
                    nav: false,
                    autoplay: true
                    
                },
                600:{
                    items:3,
                    nav: false,
                    autoplay: true
                },
                1000:{
                    items:4,
                    loop:true
                }
            }
        })
            
            
    </script>

        <script type="text/javascript">


            function initializeMap() {
                var ventana_ancho = $(window).width();
                
                if( ventana_ancho <= 480){
                    var myOptions = {
                    zoom: 19,
                    zoomControl: true,
                    disableDefaultUI: false,
                    center: new google.maps.LatLng(20.692638, -103.453953),

                      styles: [
                      {"featureType":"all","elementType":"geometry","stylers":[{"color":"#0B1219"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"gamma":0.01},{"lightness":20},{"weight":"1.39"},{"color":"#342D26"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"weight":"0.96"},{"saturation":"9"},{"visibility":"on"},{"color":"#0B1219"}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":30},{"saturation":"9"},{"color":"#0B1219"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"saturation":20}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"lightness":20},{"saturation":-20}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":10},{"saturation":-30}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#00070E"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"saturation":25},{"lightness":25},{"weight":"0.01"}]},{"featureType":"water","elementType":"all","stylers":[{"lightness":-20}]}
                    ]
                  };
                }
                
                else if( ventana_ancho >= 481 && ventana_ancho <=900){
                    var myOptions = {
                    zoom: 19,
                    zoomControl: true,
                    disableDefaultUI: false,
                    center: new google.maps.LatLng(20.692638, -103.453953),

                      styles: [
                      {"featureType":"all","elementType":"geometry","stylers":[{"color":"#0B1219"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"gamma":0.01},{"lightness":20},{"weight":"1.39"},{"color":"#342D26"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"weight":"0.96"},{"saturation":"9"},{"visibility":"on"},{"color":"#0B1219"}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":30},{"saturation":"9"},{"color":"#0B1219"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"saturation":20}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"lightness":20},{"saturation":-20}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":10},{"saturation":-30}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#00070E"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"saturation":25},{"lightness":25},{"weight":"0.01"}]},{"featureType":"water","elementType":"all","stylers":[{"lightness":-20}]}
                    ]
                  };
                }
                
                else{
                    var myOptions = {
                    zoom: 19,
                    zoomControl: true,
                    disableDefaultUI: false,
                    center: new google.maps.LatLng(20.693042, -103.454473),

                      styles: [
                      {"featureType":"all","elementType":"geometry","stylers":[{"color":"#0B1219"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"gamma":0.01},{"lightness":20},{"weight":"1.39"},{"color":"#342D26"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"weight":"0.96"},{"saturation":"9"},{"visibility":"on"},{"color":"#0B1219"}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":30},{"saturation":"9"},{"color":"#0B1219"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"saturation":20}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"lightness":20},{"saturation":-20}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":10},{"saturation":-30}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#00070E"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"saturation":25},{"lightness":25},{"weight":"0.01"}]},{"featureType":"water","elementType":"all","stylers":[{"lightness":-20}]}
                    ]
                  };
                }
                
              
              var map = new google.maps.Map(document.getElementById("mapaIntegratto"),
                myOptions);
                
                var image = 'img/marker.png';
                // Let's also add a marker while we're at it
                marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    position: {lat: 20.693333, lng: -103.454028}
                  });
                marker.addListener('click', toggleBounce);
            }
            
            function toggleBounce() {
              if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
              } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
              }
            }

        </script>

    
<!-- Footer Scripts -->
    
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>

    <script type="text/javascript" src="server/controllers/mapa.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


    <style type="text/css">
      #mapa{
        height: 600px;
      }
      #modal1{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.8);
        position: absolute;
        top: 0;
        display: none;
      }
      #infoWindow{
        position: absolute;
        width: 40%;
        max-height: 80%;
        /*height: 75%;*/
        z-index: 100000000000000;
        top: 0;
        left: 0;
        background: #fff;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 10px;
        padding:20px;
      }
      #cerrar{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      #cerrar i{
        font-size: 30px;
        color: blue;
        cursor: pointer;
      }
      #logo img{
        max-width: 100px;
      }
      /*#contactar{
        display: flex;
        justify-content: start;
        margin-top: 30px;
      }*/
      #botonesContainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #contactar button, #waze button{
        border: none;
        color: #fff;
        background: blue;
        padding: 7px 20px;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 14px;
      }
      #estadosTodo li, #estadosPlantas li, #estadosDistribuidores li{
        cursor: pointer;
      }
      .estado_activo{
        background: #e2e2e2;
        color: blue;
      }

    </style>

</body>
</html>